spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Root123@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#automatically create tables
spring.jpa.hibernate.ddl-auto=update
